{
  "name": "mantle/onft-mints",
  "license": "MIT",
  "scripts": {
    "0xcodegen": "rm -rf generated && 0xgraph codegen -o generated",
    "0xbuild": "0xgraph build",
    "0xcreate": "0xgraph create mantle/onft-mints --node http://65.109.19.223:8020 --access-token 3WPIDR35YSVLYJH8ESBDGFGDC",
    "0xdeploy": "0xgraph deploy mantle/onft-mints --node http://65.109.19.223:8020 --ipfs http://65.109.19.223:5001",
    "0xremove": "0xgraph remove mantle/onft-mints --access-token 3WPIDR35YSVLYJH8ESBDGFGDC"
  },
  "dependencies": {
    "@0xgraph/cli": "0.0.6",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
